# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsciiDrawStudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\build\
# =============================================================================
# Object build statements for EXECUTABLE target AsciiDrawStudio


#############################################
# Order-only phony target for AsciiDrawStudio

build cmake_object_order_depends_target_AsciiDrawStudio: phony || .

build CMakeFiles\AsciiDrawStudio.dir\src\main.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\main.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\canvas\Canvas.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\canvas\Canvas.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\canvas
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\canvas\Memento.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\canvas\Memento.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\canvas
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\command\Command.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\command\Command.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\command
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\command\CommandHistory.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\command\CommandHistory.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\command
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\command\DrawLineCommand.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\command\DrawLineCommand.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\command
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\command\DrawRectCommand.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\command\DrawRectCommand.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\command
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\command\FloodFillCommand.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\command\FloodFillCommand.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\command
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\command\ClearCommand.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\command\ClearCommand.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\command
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\state\CursorState.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\state\CursorState.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\state
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\state\LineToolState.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\state\LineToolState.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\state
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\state\RectToolState.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\state\RectToolState.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\state
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\observer\ConsoleRenderer.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\observer\ConsoleRenderer.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\observer
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\ui\EditorContext.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\ui\EditorContext.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb

build CMakeFiles\AsciiDrawStudio.dir\src\ui\InputHandler.cpp.obj: CXX_COMPILER__AsciiDrawStudio_unscanned_Debug C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\src\ui\InputHandler.cpp || cmake_object_order_depends_target_AsciiDrawStudio
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /utf-8 /wd4100
  INCLUDES = -I"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\include"
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\AsciiDrawStudio.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_PDB = bin\AsciiDrawStudio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AsciiDrawStudio


#############################################
# Link the executable bin\AsciiDrawStudio.exe

build bin\AsciiDrawStudio.exe: CXX_EXECUTABLE_LINKER__AsciiDrawStudio_Debug CMakeFiles\AsciiDrawStudio.dir\src\main.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\canvas\Canvas.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\canvas\Memento.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\command\Command.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\command\CommandHistory.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\command\DrawLineCommand.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\command\DrawRectCommand.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\command\FloodFillCommand.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\command\ClearCommand.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\state\CursorState.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\state\LineToolState.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\state\RectToolState.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\observer\ConsoleRenderer.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\ui\EditorContext.cpp.obj CMakeFiles\AsciiDrawStudio.dir\src\ui\InputHandler.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AsciiDrawStudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AsciiDrawStudio.dir\
  TARGET_FILE = bin\AsciiDrawStudio.exe
  TARGET_IMPLIB = AsciiDrawStudio.lib
  TARGET_PDB = bin\AsciiDrawStudio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor" -B"C:\PCS\4 semester\new-project\ASCII-redactor\ASCII-redactor\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AsciiDrawStudio: phony bin\AsciiDrawStudio.exe

build AsciiDrawStudio.exe: phony bin\AsciiDrawStudio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PCS/4 semester/new-project/ASCII-redactor/ASCII-redactor/build

build all: phony bin\AsciiDrawStudio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\build\cmake_install.cmake: RERUN_CMAKE | C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\PCS\4$ semester\new-project\ASCII-redactor\ASCII-redactor\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
